第4章  运输层


=======================================================================================

1.运输层协议概述

-两个主机的通信实际上是主机中的应用进程的通信
-应用层的重要功能是复用和分用

-运输层的主要功能：
1）为应用进程之间提供端到端的逻辑通信
2）对收到的报文进行差错检测
3）需要两种不同的运输协议，即面向连接的TCP和无连接的UDP

-TCP/IP的运输层两种不同的协议：用户数据报协议UDP、传输控制协议TCP

-传输层使用协议端口号解决识别终点的问题


======================================================================================

2.用户数据报协议UDP

主要特点：
1）无连接
2）尽最大努力交付，不保证可靠交付，无需拥塞控制
3）面向报文
4）支持一对一、一对多、多对一和多对多
5）首部开销小，只要8个字节


======================================================================================

3.传输控制协议TCP概述

主要特点：
1）面向连接
2）每一条TCP连接只能有两个端点，只能是一对一
3）TCP提供可靠交付的服务
4）TCP提供全双工通信
5）面向字节流

-TCP连接的端点叫做套接字，套接字由端口号和IP地址组成


=======================================================================================

4.可靠传输的工作原理

-借助确认和重传机制，可以在不可靠的传输网络上实现可靠的通信
-可靠传输协议被称为自动重传请求ARQ
-累积确认

======================================================================================

5.TCP报文段的首部格式

-源端口和目的端口：服务接口
-序号字段：TCP连接中的数据流序号
-确认号字段：期望收到对方下一个报文段数据的第一个字节的序号
-数据偏移：TCP报文段的数据起始距离TCP报文段的起始处有多远


=====================================================================================

6.TCP可靠传输的实现

-发送缓存和接收缓存
-超时重传


=======================================================================================

7.TCP的流量控制

-利用滑动窗口实现流量控制

======================================================================================

8.TCP的拥塞控制

-慢开始和拥塞避免
-快重传和快恢复

=======================================================================================

9.TCP的运输连接管理

-三次握手：A为客户机，B为服务器，A向B发起连接请求
1)A向B发出连接请求报文段，其首部同步位SYN=1，选择序列seq=x，表明传送数据时第一个数据字节的序号是x；

2）B收到连接请求报文段后，如同意，则发回确认，B在确认报文段中使SYN=1，使ACK=1，其确认号ack=x+1，自己选择序号seq=y；

3）A收到B的确认报文后向B给出确认，其ACK=1，确认号ack=y+1，A通知上层应用进程，连接已建立

4）B收到A的确认后，通知上层应用进程，TCP连接已建立


-连接释放：
1）A发送连接释放报文，FIN=1；

2）B收到之后发出确认，此时TCP属于半关闭状态，B能向A发送数据，但是A不能向B发送数据

3）当B不再需要连接时，发出连接释放报文，FIN=1；

4）A收到后发出确认，进入TIME-WAIT状态，等待2msl后释放连接；

5）B收到A的确认后释放连接












