第2章  数据链路层

数据链路层使用的信道主要有两种：点对点信道、广播信道

===================================================================================

1.使用点对点信道的数据链路层

定义：包含物理线路、通信协议以及实现这些协议的软硬件

数据链路层传送的是帧

（1）三个基本问题
①封装成帧：在数据前后添加首部和尾部，构成一个帧，确定帧的界限
②透明传输：在数据中出现的控制字符前添加转义字符
③差错检测：保证数据传输的可靠性，采用差错检验措施，包括循环冗余检验CRC

（2）帧检验序列（FCS）
数据后面添加的冗余码称为FCS，可以用CRC来获得，但CRC并不是获得FCS的唯一方法

注意：
1）差错检验技术只能实现无差错接受
2）要做到可靠传输，就必须加上确认和重传机制


====================================================================================

2.点对点协议PPP

（1）PPP协议应满足的需求
简单、封装成帧、透明性、多种网络层协议、多种类型链路、差错检测、检测连接状态、最大传输单元、网络层地址协商、数据压缩协商

（2）PPP协议三个组成部分
-一个将IP数据报封装到串行链路的方法
-链路控制协议LCP
-网络控制协议NCP


==================================================================================

3.使用广播信道的数据链路层

（1）媒体共享技术
-静态划分信道：频分复用、时分复用、波分复用、码分复用
-动态媒体接入控制：随机接入、受控接入（如多点线路探询，或轮询）

（2）载波监听多点接入/碰撞检测CSMA/CD
-多点接入表示很多计算机以多点接入的方式连接到一根总线上
-载波监听是指每个站在发送数据之前先检测总线上是否有其他计算机在发送数据
-碰撞检测就是计算机边发送数据边检测信道上的信号电压大小

-争用期：以太网端到端往返时延2t称为争用期，或碰撞窗口，只有经过争用期检测无碰撞，才能肯定本次发送无碰撞


=================================================================================

4.使用广播信道的以太网

（1）集线器
-采用星形拓扑的以太网，在星形的中心添加高可靠性设备，即集线器
-使用集线器的以太网在逻辑上仍是一个总线网，各工作站仍使用CSMA/CD协议

（2）MAC
局域网中，硬件地址又称为物理地址，或MAC地址
-适配器从网路上收到一个MAC帧就使用硬件检查MAC帧中的MAC地址，如果本站是目的地址，就进行后续操作，否则就丢弃
-发往本站的帧包含：单播帧、广播帧、多播帧

-MAC帧格式
							   IP数据报
								 ||
		6字节	6字节  2字节 46~1500字节 4字节						 
MAC帧：目的地址|源地址|类型|    数据    |FCS

-当数据字段的长度小于46字节时，应在数据字段的后面加入整数字节的填充字段
-整个MAC帧长不小于64字节
-如果帧校验未通过或字节数不符合要求，则直接丢弃帧


==================================================================================

5.扩展的以太网

（1）集线器扩展局域网
优点：-使原来属于不同碰撞域的局域网可以进行跨碰撞域的通信
	  -扩大了局域网覆盖的地理范围
缺点：-碰撞域增大的同时，总的吞吐量并未提高
	  -如果不同碰撞域使用不同的数据率，就无法用集线器连接

（2）网桥
-在数据链路扩展局域网时使用网桥
-网桥具有过滤帧的功能，它检查接收到的帧的目的MAC地址，确定转发接口
-网桥使各个网段成为隔离开的碰撞域

（3）交换机
-交换机的每一个接口都直接与主机相连，并且都工作在全双工方式下
-交换机可以同时连接许多对接口，是相互通信的主机进行无碰撞的传输数据


==================================================================================

6.高速以太网
