第3章   网络层

========================================================================================

1.网络层提供的两种服务

（1）虚电路服务
-面向连接
-虚电路表示一条逻辑上的连接，分组沿着逻辑连接存储转发

（2）数据报服务
-网络层向上只提供简单灵活的、无连接的、尽最大努力交付的数据包服务

========================================================================================

2.网际协议IP

-与IP协议配套的还有三个协议：地址解析协议（ARP）、网际控制报文协议（ICMP）、网际组管理协议（IGMP）
-同一个局域网上的主机或路由器的IP地址的网络号必须是一样的
-ARP是解决同一个局域网上的主机或路由器的IP地址和硬件地址的映射问题
-如果要找的主机与源主机不在一个局域网，就要通过ARP找到本局域网的一个路由器的硬件地址

=======================================================================================

3.划分子网和构建超网

-两级的IP地址变成三级的IP地址称为划分子网
-从主机号借用若干个位作为子网号


=======================================================================================

4.网际控制报文协议ICMP

-ICMP报文的种类有两种，即ICMP差错报告报文和ICMP询问报文
-ICMP的应用：PING


=======================================================================================

5.因特网的路由选择协议

-静态路由选择策略：简单开销小，但不能及时适应网络状态的变化
-动态路由选择策略：能较好的适应网络状态的变化，但实现复杂，开销大

-内部网关协议IGP：RIP和OSPF
-外部网关协议EGP：BGP

-RIP：要求网路中的每一个路由器都要维护从它到其他每一个目的网络的距离记录
	  仅和相邻路由器交换信息，交换的信息是自己的路由表


=====================================================================================

6.IP多播

-多播使用组地址
-为了使路由器知道多播组成员的信息，需要利用网际组管理协议IGMP

=====================================================================================

7.虚拟专用网VPN和网络地址转换NAT

