第1章  物理层

==========================================================================
1.物理层的基本概念

物理层主要任务：确定与传输媒体的接口特性（机械特性、电气特性、功能特性、过程特性）
==========================================================================

2.数据通信的基础知识

2.1术语
1）数据：运送消息的实体
2）信号：数据的电气或电磁表现
3）模拟：消息的参数连续
4）数字：消息的参数离散
5）码元：时域的波形，在表示数字信号时，表示不同离散值数值


2.2基本概念
1）单向通信（单工通信）：只能有一个方向的通信
2）双向交替通信（半双工通信）：双方都可发送和接受消息，但不能同时发送和接受
3）双向同时通信（全双工通信）：可同时接受和发送消息
4）基带信号：来自信源的信号，包含较多低频或直流成分，许多信号无法传输，需要对基带信号进行调制
5）带通信号：基带信号经过载波调制后，将信号的频率范围搬高
调制方式：调幅、调频、调相

2.3信道的极限容量
码元传输速率越高，或传输距离越远，信道输出端的波形失真越严重；

奈氏准则给出了假定理想条件下，为避免码间串扰，码元传输速率的上限值；

香农公式：信道的极限传输速率C可表示为：C=Wlog2（1+S/N）b/s
-W为信道带宽、S为信道信号的平均功率、N为信道内部的高斯噪声功率

香农公式表明：
1）信道带宽或信噪比越大，信息的极限传输速率越高
2）只要信息传输速率低于信道极限传输速率，就可以有办法实现无差错传输
3）若带宽或信噪比无上限，则极限速率无上限
4）实际速率要比香农的极限传输速率低很多


=========================================================================

3.物理层下面的传输媒体

（1）导引型传输媒体：双绞线、同轴电缆、光缆
（2）非导引型传输媒体：无线传输（频段广）、短波通信（依靠电离层反射，但短波信道的通信质量较差）、微波（直线传播）


=========================================================================

4.信道复用技术

复用是通信技术中的基本概念

（1）频分复用
所有用户在相同的时间占用不同的频率带宽

（2）时分复用
将时间划分为一段段等长的时分复用帧，每个用户占用时隙，时分复用的所有用户在不同的时间占用同样的频带宽度
缺点：造成线路资源浪费

（3）统计时分复用

（4）波分复用
波分复用就是光的频分复用

（5）码分复用
各用户选择不同码型，彼此不干扰


===========================================================================

5.数字传输系统




===========================================================================

6.宽带接入技术

（1）ADSL技术
改造现有的模拟电话用户线，使它能够承载宽带业务；
将原本未被利用的高端频谱留给用户上网使用

（2）DMT技术
采用频分复用

（3）光纤同轴混合网
利用有线电视网

（4）FTTx技术
光纤到户（FTTH）、光纤到大楼（FTTB）、光纤到路边（FTTC）








